spate=unde vine cablu rs232
switch spre interior=inchis

16-glezna st
17-jenunt st
18-sold st

0-glezna dr
1-jenunt dr
2-sold dr

#18 2250 sta drept !!  
#2  750 sta drept  !!

#0 2250 spre interior  ;1520 sta drept
#16 750 spre interior

#1 2250 spate 
#17 750 spate



remake

#18 1550 mijloc  mai mic= spate   mai mare=fata
#2  1500 mijloc  mai mic=fata     mai mare=spate

#1  1550 mijloc  mai mic=spate    mai mare=fata
#17 1350 mijloc  mai mic=fata	  mai mare=spate

#0  1520 mijloc  mai mic=ridica ext  mai mare=ridica int
#16 1475 mijloc  mai mic=ridica int  mai mare=ridica ext

de pasit cu ala ce are laba ridicata spre int

toate motoarele daca is pa 0 is lesinate

pixy-impartita camera in 3 cadrane = [0,106),[106,213),[213,319]
